# justbalanceapp

./: README.md  settings.gradle
app/: build.gradle
justbalanceappv2/app/: build.gradle  google-services.json
justbalanceappv2/app/src/main/: AndroidManifest.xml
justbalanceappv2/app/src/main/java/com/pg/justbalance/: BalanceUtils.kt  IdealUtils.kt  MainActivity.kt  SplashScreen.kt  Utils.kt
justbalanceappv2/app/src/main/java/com/pg/justbalance/database/: Balance.kt  BalanceDatabase.kt  BalanceDatabaseDao.kt  Payment.kt
justbalanceappv2/app/src/main/java/com/pg/justbalance/firebase/: deleteService.kt  deleteServiceInterface.kt  readingService.kt  readingServiceInterface.kt  writingService.kt  writingServiceInterface.kt
justbalanceappv2/app/src/main/java/com/pg/justbalance/mlkit/: GraphicOverlay.kt  LabelGraphic.kt  TextGraphic.kt
justbalanceappv2/app/src/main/java/com/pg/justbalance/models/: BalanceModel.kt  PaymentModel.kt  User.kt
justbalanceappv2/app/src/main/java/com/pg/justbalance/screens/: CameraFragment.kt
justbalanceappv2/app/src/main/java/com/pg/justbalance/screens/add/: AddBalanceFragment.kt  AddBalanceViewModel.kt  AddBalanceViewModelFactory.kt
justbalanceappv2/app/src/main/java/com/pg/justbalance/screens/alert/: DialogFragment.kt
justbalanceappv2/app/src/main/java/com/pg/justbalance/screens/balance/: BalanceAdapter.kt  BalanceBindingUtils.kt  BalanceFirestoreAdapter.kt  BalanceFragment.kt  BalanceViewModel.kt  BalanceViewModelFactory.kt  BindingUtils.kt
justbalanceappv2/app/src/main/java/com/pg/justbalance/screens/create/: CreateAccountFragment.kt  CreateAccountViewModel.kt
justbalanceappv2/app/src/main/java/com/pg/justbalance/screens/info/: BalanceInfoFragment.kt  BalanceInfoViewModel.kt  BalanceInfoViewModelFactory.kt
justbalanceappv2/app/src/main/java/com/pg/justbalance/screens/login/: LoginFragment.kt  LoginViewModel.kt
justbalanceappv2/app/src/main/java/com/pg/justbalance/screens/payment/: BalancePaymentAdapter.kt  BalancePaymentFragment.kt  BalancePaymentInfoFragment.kt  BalancePaymentInfoViewModel.kt  BalancePaymentInfoViewModelFactory.kt  BalancePaymentViewModel.kt  BalancePaymentViewModelFactory.kt  BalanceRecordPaymentFragment.kt  BalanceRecordPaymentViewModel.kt  BalanceRecordPaymentViewModelFactory.kt  PaymentBindingUtils.kt
justbalanceappv2/app/src/main/java/com/pg/justbalance/services/: AuthService.kt  AuthServiceInterface.kt  DeleteService.kt  DeleteServiceInterface.kt  ReadingService.kt  ReadingServiceInterface.kt  WritingService.kt  WritingServiceInterface.kt
justbalanceappv2/app/src/main/java/com/pg/justbalance/sharedViewModels/: UserViewModel.kt
justbalanceappv2/app/src/main/res/drawable/: close.xml  cogs.xml  edit_text_border.xml  jb_logo_transparent_bg.xml  supernova_white_divider.xml
justbalanceappv2/app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  add_balance_layout.xml  balance_info_layout.xml  balance_layout.xml  balance_payment_layout.xml  balance_record_payment.xml  camera_layout.xml  create_account_layout.xml  list_item_balance.xml  list_item_payment.xml  login_layout.xml  settings_layout.xml  title_layout.xml
justbalanceappv2/app/src/main/res/menu/: bottom_navigation.xml
justbalanceappv2/app/src/main/res/navigation/: navigation_main.xml
justbalanceappv2/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
justbalanceappv2/app/src/main/res/values-night/: themes.xml
(+30 files in other folders)
