plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
   id 'androidx.navigation.safeargs'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32
    buildFeatures {
        dataBinding true
    }

    defaultConfig {
        applicationId "com.pg.justbalance"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.room:room-common:2.4.2'
    implementation 'androidx.room:room-ktx:2.4.2'
    implementation "androidx.room:room-runtime:2.4.2"
    implementation 'com.google.firebase:firebase-firestore-ktx:24.1.1'
    implementation "com.firebaseui:firebase-ui-firestore:8.0.0"
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.4'
    implementation project(path: ':opencv')
    annotationProcessor("androidx.room:room-compiler:2.4.2")

    // To use Kotlin annotation processing tool (kapt)
    kapt("androidx.room:room-compiler:2.4.2")
    // To use Kotlin Symbolic Processing (KSP)
    //ksp("androidx.room:room-compiler:2.4.2")
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.databinding:databinding-runtime:7.1.2'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //cameraX
    // CameraX core library using the camera2 implementation
    // The following line is optional, as the core library is included indirectly by camera-camera2
    implementation("androidx.camera:camera-core:1.2.0-alpha02")
    implementation("androidx.camera:camera-camera2:1.2.0-alpha02")
    // If you want to additionally use the CameraX Lifecycle library
    implementation("androidx.camera:camera-lifecycle:1.2.0-alpha02")
    // If you want to additionally use the CameraX VideoCapture library
    implementation("androidx.camera:camera-video:1.2.0-alpha02")
    // If you want to additionally use the CameraX View class
    implementation("androidx.camera:camera-view:1.2.0-alpha02")
    // If you want to additionally add CameraX ML Kit Vision Integration
    implementation("androidx.camera:camera-mlkit-vision:1.2.0-alpha02")
    // If you want to additionally use the CameraX Extensions library
    implementation("androidx.camera:camera-extensions:1.2.0-alpha02")

    //ML Kit text recognition
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:18.0.0'


}