<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_main"
    app:startDestination="@id/balanceFragment">

    <fragment
        android:id="@+id/titleFragment"
        android:name="com.pg.justbalance.screens.title.TitleFragment"
        android:label="TitleFragment" >
        <action
            android:id="@+id/action_titleFragment_to_balanceFragment"
            app:destination="@id/balanceFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:exitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/balanceFragment"
        android:name="com.pg.justbalance.screens.balance.BalanceFragment"
        android:label="BalanceFragment" >
        <action
            android:id="@+id/action_balanceFragment_to_addBalanceFragment"
            app:destination="@id/addBalanceFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_balanceFragment_to_balanceInfoFragment"
            app:destination="@id/balanceInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/addBalanceFragment"
        android:name="com.pg.justbalance.screens.add.AddBalanceFragment"
        android:label="AddBalanceFragment" >
        <action
            android:id="@+id/action_addBalanceFragment_to_balanceFragment"
            app:destination="@id/balanceFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/balanceInfoFragment"
        android:name="com.pg.justbalance.screens.info.BalanceInfoFragment"
        android:label="BalanceInfoFragment" >
        <argument
            android:name="balanceId"
            app:argType="string"/>
        <action
            android:id="@+id/action_balanceInfoFragment_to_balanceFragment"
            app:destination="@id/balanceFragment" />
        <action
            android:id="@+id/action_balanceInfoFragment_to_balancePaymentInfoFragment"
            app:destination="@id/balancePaymentInfoFragment" />
        <action
            android:id="@+id/action_balanceInfoFragment_to_balanceRecordPaymentFragment"
            app:destination="@id/balanceRecordPaymentFragment" />
    </fragment>
    <fragment
        android:id="@+id/balancePaymentInfoFragment"
        android:name="com.pg.justbalance.screens.payment.BalancePaymentInfoFragment"
        android:label="BalancePaymentInfoFragment" >
        <argument
            android:name="paymentId"
            app:argType="string"/>
        <argument
            android:name="balanceId"
            app:argType="string"/>
        <action
            android:id="@+id/action_balancePaymentInfoFragment_to_balanceInfoFragment"
            app:destination="@id/balanceInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/balanceRecordPaymentFragment"
        android:name="com.pg.justbalance.screens.payment.BalanceRecordPaymentFragment"
        android:label="BalanceRecordPaymentFragment" >
        <argument
            android:name="balanceId"
            app:argType="string"/>
        <action
            android:id="@+id/action_balanceRecordPaymentFragment_to_balanceInfoFragment"
            app:destination="@id/balanceInfoFragment" />
        <action
            android:id="@+id/action_balanceRecordPaymentFragment_to_balanceFragment"
            app:destination="@id/balanceFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.pg.justbalance.screens.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_balanceFragment"
            app:destination="@id/balanceFragment" />
    </fragment>
</navigation>