<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="balanceViewModel"
            type="com.pg.justbalance.screens.balance.BalanceViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="409dp"
            android:layout_height="513dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/just_balance_logo">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



<!--                <androidx.recyclerview.widget.RecyclerView-->
<!--                    android:id="@+id/balances_list"-->
<!--                    android:layout_width="419dp"-->
<!--                    android:layout_height="432dp"-->
<!--                    android:layout_marginTop="8dp"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/your_balances"-->
<!--                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>-->

                <TextView
                    android:id="@+id/your_balances"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="162dp"
                    android:layout_marginTop="42dp"
                    android:layout_marginEnd="161dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/your_balances"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/just_balance_logo"
                    tools:ignore="NotSibling" />

                <TextView
                    android:id="@+id/balance_name_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="333dp"
                    android:layout_marginBottom="489dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <ImageView
            android:id="@+id/just_balance_logo"
            android:layout_width="238dp"
            android:layout_height="190dp"
            android:layout_marginStart="86dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="87dp"
            android:layout_marginBottom="6dp"
            app:layout_constraintBottom_toTopOf="@+id/scrollView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/just_balance_logo" />

        <Button
            android:id="@+id/edit_button"
            android:layout_width="112dp"
            android:layout_height="48dp"
            android:layout_marginTop="6dp"
            android:backgroundTint="@color/blue"
            android:text="@string/edit_balance_button"
            app:layout_constraintBottom_toTopOf="@+id/scrollView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/scrollView2"
            app:layout_constraintTop_toBottomOf="@+id/just_balance_logo"
            app:layout_constraintVertical_bias="0.541" />

        <Button
            android:id="@+id/add_button"
            android:layout_width="112dp"
            android:layout_height="48dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="18dp"
            android:backgroundTint="@color/blue"
            android:text="@string/add_balance_button"
            app:layout_constraintBottom_toTopOf="@+id/scrollView2"
            app:layout_constraintEnd_toStartOf="@+id/just_balance_logo"
            app:layout_constraintHorizontal_bias="0.371"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/just_balance_logo"
            app:layout_constraintVertical_bias="0.543" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>