<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="balanceViewModel"
            type="com.pg.justbalance.screens.balance.BalanceViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/bgColor">

        <TextView
            android:id="@+id/Balances_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/belleza"
            android:text="@string/balance_title"
            android:textColor="?attr/text"
            android:textSize="36sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button"
            android:layout_width="310dp"
            android:layout_height="60dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:height="48dp"
            android:backgroundTint="@color/light_year_purple"
            android:fontFamily="@font/belleza"
            android:letterSpacing="0"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/add_balance_button"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/buzz_blue"
            android:textSize="20dp"
            app:iconPadding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Balances_Title" />

        <TextView
            android:id="@+id/your_balances_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="@string/your_balances"
            android:textColor="?attr/balanceTextColor"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button"
           />


        <TextView
            android:id="@+id/total_balance_amount_textView"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="24dp"
            android:textColor="@color/blue"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.734"
            app:layout_constraintStart_toEndOf="@+id/your_balances_text"
            app:layout_constraintTop_toBottomOf="@+id/button"
            tools:text="Total Balance Amount" />

        <TextView
            android:id="@+id/you_havent"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="3dp"
            android:text="No Balances Yet."
            android:textColor="?attr/metaTextColor"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/your_balances_text" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="7dp"
            android:background="@drawable/supernova_white_divider"
            app:layout_constraintBottom_toTopOf="@+id/balancesList"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/you_havent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/balancesList"
            android:layout_width="379dp"
            android:layout_height="372dp"
            android:layout_margin="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="87dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/logout_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/you_havent" />

        <Button
            android:id="@+id/logout_button"
            android:layout_width="310dp"
            android:layout_height="60dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="8dp"
            android:height="48dp"
            android:backgroundTint="@color/light_year_purple"
            android:fontFamily="@font/belleza"
            android:letterSpacing="0"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Log Out"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/buzz_blue"
            android:textSize="20dp"
            app:iconPadding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.584"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/balancesList" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

